# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ctypes bindings to flock for OCaml"
maintainer: ["Si Beaumont"]
authors: ["Si Beaumont"]
license: "LGPL-2.1-only"
tags: ["unix" "flock"]
homepage: "https://github.com/simonjbeaumont/ocaml-flock"
doc: "https://ocaml.org/p/flock"
bug-reports: "https://github.com/simonjbeaumont/ocaml-flock/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ctypes" {>= "0.22.0"}
  "ctypes-foreign" {>= "0.22.0"}
  "ounit2" {>= "2.2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/simonjbeaumont/ocaml-flock.git"
